<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <style type="text/css">
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 100;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 100;
          src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
          unicode-range: U+1F00-1FFF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 100;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 100;
          src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 100;
          src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
          unicode-range: U+0370-03FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 100;
          src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 100;
          src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
            U+0323, U+0329, U+1EA0-1EF9, U+20AB;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 200;
          src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
          unicode-range: U+1F00-1FFF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 200;
          src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
            U+0323, U+0329, U+1EA0-1EF9, U+20AB;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 200;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 200;
          src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
          unicode-range: U+0370-03FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 200;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 200;
          src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 200;
          src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 300;
          src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
          unicode-range: U+1F00-1FFF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 300;
          src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
          unicode-range: U+0370-03FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 300;
          src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 300;
          src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 300;
          src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
            U+0323, U+0329, U+1EA0-1EF9, U+20AB;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 300;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 300;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 400;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 400;
          src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
            U+0323, U+0329, U+1EA0-1EF9, U+20AB;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 400;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 400;
          src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
          unicode-range: U+1F00-1FFF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 400;
          src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
          unicode-range: U+0370-03FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 400;
          src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 400;
          src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 500;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 500;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 500;
          src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
          unicode-range: U+1F00-1FFF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 500;
          src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 500;
          src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 500;
          src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
            U+0323, U+0329, U+1EA0-1EF9, U+20AB;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 500;
          src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
          unicode-range: U+0370-03FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
          unicode-range: U+1F00-1FFF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
            U+0323, U+0329, U+1EA0-1EF9, U+20AB;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
          unicode-range: U+0370-03FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 700;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 700;
          src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
          unicode-range: U+1F00-1FFF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 700;
          src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 700;
          src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 700;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 700;
          src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
            U+0323, U+0329, U+1EA0-1EF9, U+20AB;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 700;
          src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
          unicode-range: U+0370-03FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 800;
          src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 800;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 800;
          src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 800;
          src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
            U+0323, U+0329, U+1EA0-1EF9, U+20AB;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 800;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 800;
          src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
          unicode-range: U+0370-03FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 800;
          src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
          unicode-range: U+1F00-1FFF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 900;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);
          unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 900;
          src: url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 900;
          src: url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);
          unicode-range: U+1F00-1FFF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 900;
          src: url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
            U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
            U+A720-A7FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 900;
          src: url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);
          unicode-range: U+0370-03FF;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 900;
          src: url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          font-display: swap;
        }
        @font-face {
          font-family: Inter;
          font-style: normal;
          font-weight: 900;
          src: url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);
          unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
            U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
            U+0323, U+0329, U+1EA0-1EF9, U+20AB;
          font-display: swap;
        }
    </style>

    <link
            rel="stylesheet"
            href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
</head>
<body>
<div class="main-wrapper no-page-break">
<div class="page-wrapper">
    <div class="content container-fluid">
        <div class="card">
            <div class="card-body">
                <div class="page-header">
                    <div class="content-invoice-header">
                        <h5>Rapport</h5>
                        <div class="list-btn"></div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="invoice-card">
                            <div class="card-bod">
                                <div class="card-table">
                                    <div class="card-bod">
                                        <div class="invoice-item invoice-item-one">
                                            <div class="row align-items-center">
                                                <div class="col-md-6">
                                                    <div class="invoice-logo">
                                                        <img
                                                                class="light-color-logo"
                                                                src="assets/img/logo.png"
                                                                alt="logo"
                                                        />
                                                        <img
                                                                src="assets/img/logo-full-white.png"
                                                                class="dark-white-logo"
                                                                alt="logo"
                                                        />
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="invoice-info">
                                                        <h1 class="primary">FAKTURI</h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="invoice-item invoice-item-date">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <p class="text-start invoice-details">
                                                        Période du <span>: </span
                                                    ><strong>13 Apr 2023</strong>
                                                    </p>
                                                </div>
                                                <div class="col-md-4">
                                                    <p class="text-start invoice-details">
                                                        Au <span>: </span
                                                    ><strong>03 Jun 2023</strong
                                                    >
                                                    </p>
                                                </div>
                                                <div class="col-md-4">
                                                    <p class="invoice-details">
                                                        Rapport No<span>: </span
                                                    ><strong>INV 00001</strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="invoice-item invoice-item-two">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="invoice-info mb-3">
                                                        <strong class="customer-text-one"
                                                        >Propriétaire<span>:</span></strong
                                                        >
                                                        <p class="invoice-details-two">
                                                            John Williams<br />
                                                            15 Hodges Mews, High Wycombe<br />
                                                            HP12 3JL<br />
                                                            United Kingdom
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="invoice-info invoice-info2 mb-3">
                                                        <strong class="customer-text-one"
                                                        >Adresse<span>:</span></strong
                                                        >
                                                        <p class="invoice-details-two">
                                                            Walter Roberson<br />
                                                            299 Star Trek Drive, Panama City,<br />
                                                            Florida, 32405,<br />
                                                            USA
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="invoice-info invoice-info2 mb-3">
                                                        <strong class="customer-text-one"
                                                        >Contact<span>:</span></strong
                                                        >
                                                        <p
                                                                class="text-start invoice-details-two invoice-details mb-1"
                                                        >
                                                            email<span>: </span
                                                        ><strong>examplepaypal.co</strong>
                                                        </p>
                                                        <p
                                                                class="text-start invoice-details-two invoice-details mb-1"
                                                        >
                                                            téléphone<span>: </span
                                                        ><strong>examplepaypal.co</strong>
                                                        </p>
                                                        <p
                                                                class="text-start invoice-details-t invoice-details"
                                                        >
                                                            Payment Term<span>: </span
                                                        ><strong>15 days</strong
                                                        ><span class="text-danger"
                                                        >Due in 8 days</span
                                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="invoice-item invoice-table-wrap">
                                            <div class="invoice-table-head">
                                                <h6>Details:</h6>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="table-responsive">
                                                        <table
                                                                class="table table-center table-hover mb-0"
                                                        >
                                                            <thead class="thead-light">
                                                            <tr>
                                                                <th>Product / Service</th>
                                                                <th>Quantity</th>
                                                                <th>Unit</th>
                                                                <th>Rate</th>
                                                                <th>Discount</th>
                                                                <th>Tax</th>
                                                                <th>Amount</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>Nike Jordan</td>
                                                                <td>1</td>
                                                                <td>Pcs</td>
                                                                <td>$1360.00</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>$1360.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Lobar Handy</td>
                                                                <td>1</td>
                                                                <td>Inch</td>
                                                                <td>$155.00</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>$155.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Bold V3.2</td>
                                                                <td>1</td>
                                                                <td>Pcs</td>
                                                                <td>$1055.00</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>$1055.00</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="terms-conditions">
                                            <div
                                                    class="row align-items-center justify-content-between"
                                            >
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="invoice-terms align-center">
                                  <span
                                          class="invoice-terms-icon bg-white-smoke me-3"
                                  >
                                    <i class="fe fe-file-text"></i>
                                  </span>
                                                        <div class="invocie-note">
                                                            <h6>Terms & Conditions</h6>
                                                            <p class="mb-0">
                                                                Authoritatively envisioneer business
                                                                action items through parallel sources.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="invoice-terms align-center">
                                  <span
                                          class="invoice-terms-icon bg-white-smoke me-3"
                                  >
                                    <i class="fe fe-file-minus"></i>
                                  </span>
                                                        <div class="invocie-note">
                                                            <h6>Note</h6>
                                                            <p class="mb-0">
                                                                This is computer generated receipt and
                                                                does not require physical signature.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-6">
                                                    <div class="invoice-total-card">
                                                        <div class="invoice-total-box">
                                                            <div class="invoice-total-inner">
                                                                <p>Taxable <span>$360.00</span></p>
                                                                <p>Discount<span>$13.20</span></p>
                                                                <p>Vat <span>$0.00</span></p>
                                                            </div>
                                                            <div class="invoice-total-footer">
                                                                <h4>Total Amount <span>$347.80</span></h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="invoice-sign text-end">
                                            <span class="d-block">Authorised Sign</span>
                                            <img
                                                    class="img-fluid d-inline-block light-color-logo"
                                                    src="assets/img/signature.png"
                                                    alt="sign"
                                            />
                                            <img
                                                    class="img-fluid d-inline-block dark-white-logo"
                                                    src="assets/img/signature-white.png"
                                                    alt="sign"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>